plugins {
    id "java-library"
    id "base.base-conventions"
    id "base.include-in-jar-configuration"
    id "viaproxy.run-with-viaproxy-task"
}

repositories {
    maven {
        name = "ViaVersion"
        url = "https://repo.viaversion.com"

        content {
            includeGroupByRegex "com\\.viaversion(\\..+)?"
            includeGroupByRegex "net\\.raphimc(\\..+)?"
        }
    }
}

processResources {
    inputs.property("version", project.version)

    def projectVersion = project.version
    filesMatching("viaproxy.yml") {
        expand("version": projectVersion)
    }
}
