# ViaProxyBeta2Release

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
buildSrc/src/main/groovy/: viaproxy.plugin-conventions.gradle  viaproxy.run-with-viaproxy-task.gradle
src/main/java/net/raphimc/b2rplugin/: Beta2ReleasePlugin.java  ServerPipelineHooker.java
src/main/java/net/raphimc/b2rplugin/mixins/: MixinBlockMappings.java  MixinConfiguration.java  MixinConsoleWriter.java  MixinLangStorage.java  MixinModernClient.java  MixinServer.java  MixinServerEntityPropertiesPacket.java  MixinServerEntityStatusPacket.java  MixinServerNotifyClientPacket.java
src/main/java/net/raphimc/b2rplugin/session/: ViaProxyBetaSession.java  ViaProxyModernSessionFactory.java  ViaProxyTcpSession.java
src/main/resources/: viaproxy.yml
