plugins {
    id "viaproxy.plugin-conventions"
    id "net.lenni0451.repackager" version "1.0.1"
}

configurations {
    repackagedIncludeInJar

    includeInJar.extendsFrom(repackagedIncludeInJar)
}

repositories {
    maven {
        name = "DirtPowered Releases"
        url = "https://repo.mzga.dev/releases"
    }
    maven {
        name = "DirtPowered Snapshots"
        url = "https://repo.mzga.dev/snapshots"
    }
}

dependencies {
    implementation("net.raphimc:ViaProxy:3.4.1") {
        transitive = false
    }

    repackagedIncludeInJar("dev.mzga:Beta2Release:1.0.6-SNAPSHOT") {
        transitive = false
    }
}

dependencyRepackager {
    configuration = configurations.repackagedIncludeInJar
    relocations = [
            "org.apache": "com.github.dirtpowered.betatorelease.libs.org.apache",
            "net.lenni0451.mcstructs": "com.github.dirtpowered.betatorelease.libs.net.lenni0451.mcstructs",
            "com.google": "com.github.dirtpowered.betatorelease.libs.com.google"
    ]
    removeEmptyDirs = true
}
